<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Admin - Dashboard HTML</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <!-- https://fonts.google.com/specimen/Roboto -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="css/templatemo-style.css">

    <link rel="icon" href="./img/logofancypedia3.png">
    

    <!-- bootstrap.min css -->
 <link rel="stylesheet" href="./plugins/bulma/bulma.min.css">
 <!-- Icon Font Css -->
 <link rel="stylesheet" href="./plugins/themify/css/themify-icons.css">
 <link rel="stylesheet" href="./plugins/icofont/icofont.css">
 <link rel="stylesheet" href="./plugins/magnific-popup/dist/magnific-popup.css">
 <!-- Owl Carousel CSS -->
 <link rel="stylesheet" href="./plugins/slick-carousel/slick/slick.css">
 <link rel="stylesheet" href="./plugins/slick-carousel/slick/slick-theme.css">
 <link rel="stylesheet" href="./plugins/modal-video/modal-video.min.css">

 <link rel="stylesheet" href="./inicss/font-awesome.min.css">

 <!-- Main Stylesheet -->
 <link rel="stylesheet" href="./inicss/style.css">
 <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
    <div id="mainadminAuthorization"></div>

    <div id="reportsPage" class="" id="home">
        <nav style="background-color: rgb(100, 97, 97);" class="navbar navbar-expand-xl">

            <!-- NAVBAR START -->
            <div class="container h-100">
                <a class="navbar-brand" href="index.html">
                    <h1 class="tm-site-title mb-0">CMS Admin</h1>
                </a>
                <button class="navbar-toggler ml-auto mr-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars tm-nav-icon"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto h-100">

                        <li class="nav-item dropdown">

                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <i class="far fa-file-alt"></i>
                                <span>
                                    Product <i class="fas fa-angle-down"></i>
                                </span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="./createProduct.html">Create Product</a>
                                <a class="dropdown-item" href="./getproduct.html">Get Product</a>
                            </div>
                        </li>

                        
                        <li class="nav-item dropdown">

                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <i class="far fa-file-alt"></i>
                                <span>
                                    Blog <i class="fas fa-angle-down"></i>
                                </span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="./createBlog.html">Create Blog/Catalog</a>
                                <a class="dropdown-item" href="./getblog.html">Get Blog/Catalog</a>
                            </div>
                        </li>
                        

                        <li class="nav-item dropdown">

                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <i class="far fa-file-alt"></i>
                                <span>
                                    Question (FAQ) <i class="fas fa-angle-down"></i>
                                </span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="./createComment.html">Create FAQ</a>
                                <a class="dropdown-item" href="./getcomment.html">Get FAQ</a>
                            </div>
                        </li>

                        
                        <li class="nav-item">
                            <a onclick="Logout()" style="background-color: red;" class="nav-link" href="https://fancypedia.my.id/pages/signin/index.html">
                                LOGOUT
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a href="https://fancypedia.github.io/adminDashboard/"  class="nav-link">
                                Halaman Admin Dashboard
                            </a>
                        </li>
                        
                    </ul>
                   
                </div>
            </div>
            <!-- NAVBAR END -->

        </nav>
        <div class="hero is-fullheight" style="background: #F8A556;">
            <div class="hero-body">
                <div class="container">
                    <div class="columns is-centered">
        
                        <div class="column is-4">
        
                            <!-- START FORM -->
                            <div id="signupForm" class="box">
        
                                <div id="field-username" class="field">
                                    <label class="label">id</label>
                                    <div class="control has-icons-left">
                                        <input id="id" name="id" type="number" class="input" placeholder="isi" >
                                        <span class="icon is-small is-left">
                                            <i class="fa fa-envelope"></i>
                                        </span>
                                    </div>
                                </div>
        
                                <div id="field-username" class="field">
                                    <label class="label">content_one (TANGGAL)</label>
                                    <div class="control has-icons-left">
                                        <input id="content_one" name="content_one" type="text" class="input" placeholder="isi" >
                                        <span class="icon is-small is-left">
                                            <i class="fa fa-envelope"></i>
                                        </span>
                                    </div>
                                </div>
        
                                <div id="field-username" class="field">
                                    <label class="label">content_two (JUDUL)</label>
                                    <div class="control has-icons-left">
                                        <input id="content_two" name="content_two" type="text" class="input" placeholder="isi" >
                                        <span class="icon is-small is-left">
                                            <i class="fa fa-envelope"></i>
                                        </span>
                                    </div>
                                </div>
        
                                <div id="field-username" class="field">
                                    <label class="label">image (GAMBAR PRODUK)</label>
                                    <div class="control has-icons-left">
                                        <input id="image" name="image" type="text" class="input" placeholder="isi" >
                                        <span class="icon is-small is-left">
                                            <i class="fa fa-envelope"></i>
                                        </span>
                                    </div>
                                </div>
        
                                <div id="field-username" class="field">
                                    <label class="label">description (SUB JUDUL/DESKRIPSI)</label>
                                    <div class="control has-icons-left">
                                        <input id="description" name="description" type="text" class="input" placeholder="isi" >
                                        <span class="icon is-small is-left">
                                            <i class="fa fa-envelope"></i>
                                        </span>
                                    </div>
                                </div>
        
                                
                                <div id="btnSignup" class="field">
                                    <button class="button" type="submit" onclick="createBlog()" style="background: #F8A556;">Create Blog/Catalog </button>
                                </div>
        
                            </div>
                            <!-- END FORM -->
        
                        </div>
                    </div>
        
                    <!-- <a href="index.html" class="button is-info" style="position: absolute; top: 10px; left: 10px;">Back</a> -->
                </div>
            </div>
        </div>
        <footer class="tm-footer row tm-mt-small">
            <div class="col-12 font-weight-light">
                <p class="text-center text-white mb-0 px-4 small">
                    Copyright &copy; <b>2023</b> All rights reserved. 
                    
                    Design: <a rel="nofollow noopener" class="tm-footer-link">Fancypedia</a>
                </p>
            </div>
        </footer>
    </div>
    </body>

    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- https://jquery.com/download/ -->
    <script src="js/moment.min.js"></script>
    <!-- https://momentjs.com/ -->
    <script src="js/Chart.min.js"></script>
    <!-- http://www.chartjs.org/docs/latest/ -->
    <script src="js/bootstrap.min.js"></script>
    <!-- https://getbootstrap.com/ -->
    <script src="js/tooplate-scripts.js"></script>
    



<!-- JS DIBUAT SENDIRI -->
    <!-- <script type="module" src="./inijs/main.js"></script> -->
    <script type="module" src="https://cdn.jsdelivr.net/gh/Fancypedia/repojs@0.6.3/cms/inijs/main.js"></script>
</html>